{
  "firestore": {
    "rules": "firestore.test.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "../frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": { "port": 9299 },
    "firestore": { "port": 8280 },
    "hub": { "port": 5500 },
    "logging": { "port": 5600 },
    "ui": { "enabled": true, "port": 5100 },
    "singleProjectMode": true
  }
}
